<!DOCTYPE html>
<html>

<head>
    <!-- HTML Meta Tags -->
    <title>Kenneth Jiang | Fueled By Passion</title>
    <meta name="description" content="The only impossible journey is the one you never begin. #onwardandupward #staycurious">
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://kdjiang390.github.io/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kenneth Jiang | Fueled by Passion">
    <meta property="og:description" content="The only impossible journey is the one you never begin. #onwardandupward #staycurious">
    <meta property="og:image" content="https://kdjiang390.github.io/Assets/og_image.png">
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="kdjiang390.github.io">
    <meta property="twitter:url" content="https://kdjiang390.github.io/">
    <meta name="twitter:title" content="Kenneth Jiang | Fueled by Passion">
    <meta name="twitter:description" content="The only impossible journey is the one you never begin. #onwardandupward #staycurious">
    <meta name="twitter:image" content="https://kdjiang390.github.io/Assets/og_image.png">
    <!-- Other head stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href='./stylesheets/style.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat:wght@600&family=Lexend+Deca:wght@600&family=Libre+Baskerville:wght@700&family=Manrope:wght@200;700&display=swap" rel="stylesheet">
</head>
<body>   
    <div class = "index_introheader">
        <div id ="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutme.html">About Me</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
            </ul>
        </div>
        <div id="intro_liners">
            <h2>Hello,</h3>
            <h1>I'm Kenneth Jiang</h1>
            <h3>MBA student, hobby web developer, amateur photographer.</h3>
            <h3>Based in Maryland, USA. </h3>
            <ul>
                <li><a id="btn_connect" href="https://www.linkedin.com/in/kdj390/" target="_blank">Let's Connect</a></li>
                <li><a id="btn_resume" href="./Downloadables/Resume.pdf" download="KJ-Resume.pdf">View Resume</a></li>
            </ul>
        </div>
        <div id="socialmedia">
            <ul>
                <li><a id="linkedin" href="https://www.linkedin.com/in/kdj390/" target="_blank"><img src="./Assets/icons8-linkedin-50.svg" alt="linkedin" width="50" height="50"></a></li>
                <li><a id="github" href="https://github.com/kdjiang390" target="_blank"><img src="./Assets/icons8-github-50.svg" alt="github" width="50" height="50"></a></li>
                <li><a id="instagram" href="https://www.instagram.com/kenjazn3/" target="_blank"><img src="./Assets/icons8-instagram-50.svg" alt="instagram" width="50" height="50"></a></li>
            </ul>
        </div>
    </div>
    <footer>All work © Kenneth Jiang 2022 • all rights reserved</footer>
</body>


